PUBNUB_PUBLISH_KEY=<...>
PUBNUB_SUBSCRIBE_KEY=<...>
PUBNUB_CHANNEL=<...>
PUBLISH=False
TF_HOST=localhost
TF_PORT=4223
CSV_FILE_COLLECTOR=data/sensor_collector.csv
CSV_FILE_RECEIVER=data/sensor_receiver.csv
INTERVAL=5
DASHBOARD_TITLE="Sensor Dashboard"